# h5app-corp-quickstart

backend/: pom.xml
backend/src/main/java/com/dingtalk/h5app/quickstart/: Application.java
backend/src/main/java/com/dingtalk/h5app/quickstart/DTO/: CreateVoteDTO.java  UserVotingCheckDTO.java  UserVotingDTO.java  UserVotingPersonDTO.java  UserVotingPersonExcelDTO.java  ViewVoteDTO.java
backend/src/main/java/com/dingtalk/h5app/quickstart/VO/: CreateVoteVO.java  CreatedVoteVO.java  UserVotingVO.java  ViewVoteVO.java  VotingResultStatisticsVO.java
backend/src/main/java/com/dingtalk/h5app/quickstart/bean/: AjaxMessage.java  TableData.java
backend/src/main/java/com/dingtalk/h5app/quickstart/config/: AccessTokenUtil.java  AppConfig.java  DingTalkUtils.java  ExcelUtils.java  ListToTree.java  SwaggerConfig.java  Timer.java  UuidUtil.java
backend/src/main/java/com/dingtalk/h5app/quickstart/controller/: AuthController.java  ContactController.java  VoteController.java
backend/src/main/java/com/dingtalk/h5app/quickstart/domain/: DepartmentDTO.java  ServiceResult.java
backend/src/main/java/com/dingtalk/h5app/quickstart/mapper/: CreateVoteMapper.java  UserVotingCheckMapper.java  UserVotingMapper.java  UserVotingPersonMapper.java
backend/src/main/java/com/dingtalk/h5app/quickstart/pojo/: JoinedVoteNumber.java  UserVoting.java  UserVotingResult.java  UserVotingResultStatistics1.java  UserVotingResultStatistics2.java  Vote.java
backend/src/main/java/com/dingtalk/h5app/quickstart/service/: VoteService.java
backend/src/main/java/com/dingtalk/h5app/quickstart/service/impl/: VoteServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: CreateVoteMapper.xml  UserVotingCheckMapper.xml  UserVotingMapper.xml  UserVotingPersonMapper.xml
