spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dingding?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.dingtalk.h5app.quickstart.*
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

dingtalk.app_key=dinguarvdelgifuckqt7
dingtalk.app_secret=6pExRma0l3JD_Xf2QcKgZPXhmeV7AKpDWI3s3zAU1yTi6TO06202r9Ql308L1ceK
dingtalk.agent_id=1067492625
dingtalk.corp_id=dingecbb001a750ac4e8f2c783f7214b6d69

#dingtalk.app_key=YOUR_API_KEY_HERE
#dingtalk.app_secret=YOUR_API_SECRET_HERE
#dingtalk.agent_id=YOUR_APP_AGENT_ID
#dingtalk.corp_id=YOUR_CORP_ID